# gulimall

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
shop-common/: pom.xml
shop-common/src/main/java/com/harukaze/common/constant/: ProductConstant.java  WareConstant.java
shop-common/src/main/java/com/harukaze/common/exception/: BizCodeEnume.java  RRException.java
shop-common/src/main/java/com/harukaze/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
shop-common/src/main/java/com/harukaze/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
shop-common/src/main/java/com/harukaze/common/valid/: AddGroup.java  UpdateGroup.java
shop-common/src/main/java/com/harukaze/common/xss/: HTMLFilter.java  SQLFilter.java
shop-coupon/: pom.xml
shop-coupon/src/main/java/com/harukaze/shop/coupon/: CouponApplication.java
shop-coupon/src/main/java/com/harukaze/shop/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
shop-coupon/src/main/java/com/harukaze/shop/coupon/dao/: CouponDao.java  CouponHistoryDao.java  HomeAdvDao.java  (+12 more)
shop-coupon/src/main/resources/: application.yml
shop-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/harukaze/shop/gateway/: GatewayApplication.java
shop-gateway/src/main/resources/: application.yml
shop-member/: pom.xml
shop-member/src/main/java/com/harukaze/shop/member/: MemberApplication.java
shop-member/src/main/resources/: application.yml  bootstrap.yml
shop-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shop-order/: pom.xml
shop-order/src/main/java/com/harukaze/shop/order/: OrderApplication.java
shop-order/src/main/resources/: application.yml
shop-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shop-product/: pom.xml
shop-product/src/main/java/com/harukaze/shop/product/: ProductApplication.java
shop-product/src/main/resources/: application.yml
shop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shop-product/src/test/java/com/harukaze/shop/product/: ProductMpTest.java
shop-third-party/: pom.xml
shop-third-party/src/main/resources/: bootstrap.yml
shop-ware/: pom.xml
shop-ware/src/main/java/com/harukaze/shop/ware/: WareApplication.java
shop-ware/src/main/resources/: application.yml
shop-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+260 files in other folders)
